# weibo-crawler

./: pom.xml
src/main/java/cn/siques/weibocrawler/: WeiboCrawlerApplication.java
src/main/java/cn/siques/weibocrawler/crawler/: Auth.java  Crawler.java
src/main/java/cn/siques/weibocrawler/pattern/: ActionFactory.java  Pattern.java  PatternBuilder.java
src/main/java/cn/siques/weibocrawler/pattern/Impl/: CommentPattern.java  LoginPattern.java  ScrollPattern.java
src/test/java/cn/siques/weibocrawler/: WeiboCrawlerApplicationTests.java
